DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-TE590M8
DB_DATABASE=sop-manage
DB_USERNAME=sa
DB_PASSWORD=m00se_1234
DB_TRUST_CERT=yes
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173